<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA_ENV</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.saudiesports.sa/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin@saudiesports.sa'</initValue>
      <name>SUPER_ADMIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'abc123'</initValue>
      <name>SUPER_ADMIN_PASS</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
